#!/bin/bash
#
# Arnold Env Setting
#

#arnold
arnold_path="/opt/plugins/solidangle/MtoA-4.1.1-linux-2018"
arnold_mod="/backstage/dcc/packages/app/mtoa/4.1.1/maya-2018"

export MTOA_ROOT=${arnold_path}
export MAYA_MODULE_PATH=${arnold_mod}:$MAYA_MODULE_PATH
export MAYA_RENDER_DESC_PATH=$MAYA_RENDER_DESC_PATH:${arnold_path}

#license
export solidangle_LICENSE=5056@11.0.2.41
