#!/bin/bash
#
# Maya Env Setting
#

export MAYA_LOCATION=/usr/autodesk/maya2018
export PATH=${MAYA_LOCATION}/bin:$PATH
export MAYA_DISABLE_CIP=1
export LD_LIBRARY_PATH=${MAYA_LOCATION}/lib:$LD_LIBRARY_PATH

#export MAYA_MODULE_PATH=:$MAYA_MODULE_PATH
#export MAYA_PLUG_IN_PATH=:$MAYA_PLUG_IN_PATH
#export PYTHONPATH=/usr/lib/python2.7/site-packages:$PYTHONPATH

