#!/bin/bash
#
# Yeti Env Setting
#

yeti_path=""
yeti_mod=""
export YETI_HOME=${yeti_path}
export MAYA_MODULE_PATH=${yeti_mod}:$MAYA_MODULE_PATH

export MTOA_EXTENSIONS_PATH=${yeti_path}/plug-ins:$MTOA_EXTENSIONS_PATH:
export MTOA_PROCEDURAL_PATH=${yeti_path}/bin:$MTOA_PROCEDURAL_PATH
export ARNOLD_PLUGIN_PATH=${yeti_path}/bin:$ARNOLD_PLUGIN_PATH

export VRAY_FOR_MAYA2018_PLUGINS_x64=${yeti_path}/bin:$VRAY_FOR_MAYA2018_PLUGINS_x64
export VRAY_PLUGINS_x64=${yeti_path}/bin

export peregrinel_LICENSE=5065@127.0.0.0

